# SimpleGallery

./: build.gradle  gradle.properties
data/: build.gradle  proguard-rules.pro
data/src/androidTest/java/de/mpaeschke/simplegallery/data/: ApplicationTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/de/mpaeschke/simplegallery/data/: ImageDataSource.java
data/src/main/java/de/mpaeschke/simplegallery/data/cache/: ImageCache.java  ImageCacheImpl.java  ImageListCache.java  (+2 more)
data/src/test/java/de/mpaeschke/data/: ExampleUnitTest.java
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/de/mpaeschke/simplegallery/: ApplicationTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/de/mpaeschke/simplegallery/presentation/model/: ImageGridMVPModel.java  ImageGridModel.java  ImageMVPModel.java  ImageModel.java  MVPModel.java
presentation/src/main/java/de/mpaeschke/simplegallery/presentation/model/entity/: ImageEntity.java
presentation/src/main/java/de/mpaeschke/simplegallery/presentation/model/entity/mapper/: ImageEntityMapper.java
presentation/src/main/java/de/mpaeschke/simplegallery/presentation/model/mapper/: ImageEntityMapper.java
presentation/src/main/java/de/mpaeschke/simplegallery/presentation/presenter/: ImageDetailPresenter.java  ImageGridPresenter.java  MVPPresenter.java
presentation/src/main/java/de/mpaeschke/simplegallery/presentation/presenter/adapter/: ImageGridAdapter.java
presentation/src/main/java/de/mpaeschke/simplegallery/presentation/utils/: ScreenUtils.java
presentation/src/main/java/de/mpaeschke/simplegallery/presentation/view/: ImageDetailView.java  ImageGridView.java  LoadingMVPView.java  MVPView.java
presentation/src/main/java/de/mpaeschke/simplegallery/presentation/view/activity/: ImageDetailActivity.java  ImageGridActivity.java
presentation/src/main/java/de/mpaeschke/simplegallery/presentation/view/adapter/: ImageGridAdapter.java
presentation/src/main/res/layout/: activity_image_detail.xml  activity_image_grid.xml  image_grid_entry.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/de/mpaeschke/simplegallery/: ExampleUnitTest.java
(+21 files in other folders)
