// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    ext {
        androidBuildToolsVersion = "23.0.1"
        androidMinSdkVersion = 15
        androidTargetSdkVersion = 23
        androidCompileSdkVersion = 23
        androidApplicationId = 'de.mpaeschke.simplegallery'
        androidVersionCode = 1
        androidVersionName = "1.0"
    }
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
